<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APU United Football Club</title>
    <meta name="description" content="Official website for APU United Football Club featuring team information, classes, equipment, events, news, and football games.">
    <meta property="og:title" content="APU United Football Club">
    <meta property="og:description" content="Official website for APU United Football Club featuring team information, classes, equipment, events, news, and football games.">
    <link href="background.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="Image/clubicon.png">
</head>

<body>

    <main>
        <div class="center-container">
        <a href="home.html">
        <img class="club-icon" src="Image/clubicon.png" alt="Club icon">
        <h1>APU United Football Club</h1>
    </a>
</div>
<div class="strokeme">
         <p>Making goals, one kick at a time!</p>
        <p>Join us and experience the love for football like never before!</p>
</div>
        <div class="button-container">
            <a href="home.html" class="btn">Explore More &#128269;</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html" class="btn">Contact Us &#128383;</a>
        </div>


        <!-- Introduction Box -->
        <div class="intro-text">

            <p>
                Welcome to our Football Club, here all football adventures begin!
            </p>

            <p>
                No matter whether you are a total beginner in the field or want to know more 
                about the fascinating game of football, you have come to the right website!
            </p>

            <p>
                We, the APU United Football Club, will help you grasp all the basics of football 
                in a fun way.
            </p>

            <p>
                Here you will find all the information about our weekly football training 
                and tournament held by us.
            </p>

            <p>
                For us, football is not just a sport, it is something that connects people,
                develops teamwork, improves confidence and creates amazing memories.
            </p>

            <p>
                We are doing everything to ensure our club members make their experience 
                learning about football!
            </p>

        </div>


    </main>

</body>
</html>
